<!DOCTYPE html>
<html>
<head>
    <link rel= stylesheet href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, intial-scale=1">

    </head>
<body>
<div>
<!-- Top navigation -->
<div id="myTopnav" class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="csgo_news.html">CSGO News</a>
  <a href="contact.html">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
    </div>
    <div class="content_container">


<h1>CSGO Videos...</h1>


<div class="text"> 
<p target ="blank">Welcome to this page</p>
    <p >this is a youtube video made 1 year ago testing what is better... </p> 
<p> official video link:<a href="https://www.youtube.com/watch?v=_-AbfvkVP00" target="_blank"> click me </a> if you want to watch on youtube</p>
<h2 style= "color: red;"> Click on the video's bellow?</h2>
     
</div>
    
    
    <div class="video_youtube">
    
<div class="video">
    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/_-AbfvkVP00" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="video_wright_up">
    <p>My video that i uploaded to youtube a intresting experiment to try with or without?</p></div>    
    
    <div class="video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/OW6lZfRMe_U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
     <div class= "video_wright_up"><p> what do you think about this video?</p></div>
    </div>
    </div>
    
        </div>

    <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
    
    </script>
    </body>
</html>
